description "uWSGI server instance for running Anime Catalog"
start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

chdir /home/grader/AnimeCatalog

exec uwsgi --ini finalProject.ini
