.category {
  margin: 2vmin 1vmin;
}
.wrapper {
  display: grid;
  height: 90vh;
  width: 90vw;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #f4f4f4;
  grid-template-columns: 1fr 3fr;
}
.categories {
  overflow-y: scroll;
  max-height: 95%;
}
.viewContent {
  vertical-align: middle;
}
.categoryDetails {
  transform: translate(-50%, -50%);
  position: relative;
  left: 50%;
  top: 50%;
  background-color: #ffffff;
  width: 90%;
  height: 90%;
  padding: 2em;
  border-radius: 5px;
  font-size: 1.2em;
}
.header-image {
  background-image: url("http://via.placeholder.com/700x40/ff0000");
  background-size: cover;
  background-repeat: no-repeat;
}

.sidebar {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height: 100%;
  padding: 12% 10%;
  align-self: center;
  text-align: center;
  position: relative;
}

.sidebar > .title {
  margin-top: 0;
}

.sidebar > .back {
  /* position: absolute;
    left: 0;
    top: -2.5vmin; */
  background-color: blue;
}

.sidebar > .btn {
  text-overflow: ellipsis;
  margin: 1vmin;
}

.items {
  display: flex;
  flex-wrap: wrap;
}
.item {
  margin: 2vmin;
  width: 33%;
  flex: 1 0 auto;
}

.vertRelative {
  position: relative;
  transform: translateY(-50%);
  top: 50%;
}

.loader {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.4);
}

.loader > * {
  margin: auto;
}
